<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <script src="style.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
       
    </style>
</head>
<body>
    <div id="login" class="login-container">
        <h2>Admin Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>

    <div id="content">
        <div class="toggle-switch" onclick="toggleDarkMode()">
            <div class="switch"></div>
        </div>

        <div class="container">
           
            <div id="dataContainer">
                <!-- Cards will be populated here -->
            </div>
            <div class="L-btn"><button class="logout-button" onclick="logout()">Logout</button></div>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>
