 :root {
            --background-light: #f0f0f0;
            --background-dark: #121212;
            --card-background-light: #ffffffcc;
            --card-background-dark: #1e1e1ecc;
            --text-color-light: #000000;
            --text-color-dark: #ffffff;
            --accent-color: #007aff;
            --toggle-background-light: #e5e5ea;
            --toggle-background-dark: #343434;
            --toggle-circle-light: #ffffff;
            --toggle-circle-dark: #ffffff;
            --card-shadow-light: 0 8px 24px rgba(0, 0, 0, 0.1);
            --card-shadow-dark: 0 8px 24px rgba(0, 0, 0, 0.25);
        }
    
        body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--background-dark); /* Start in dark mode */
    color: var(--text-color-dark);
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://www.apple.com/v/home/a/images/heroes/iphone-14-pro/hero_static__eg2p32lxhmqq_large.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    
.dark-mode {
    background-color: var(--background-dark);
    color: var(--text-color-dark);
}

.light-mode {
    background-color: var(--background-light);
    color: var(--text-color-light);
}
    
        .toggle-switch {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            z-index: 1000; /* Ensure it's always on top */
            background: rgba(0, 0, 0, 0.4); /* Slight background to stand out */
            border-radius: 15px;
            padding: 5px;
        }
    
        .switch {
            width: 60px;
            height: 30px;
            background: var(--toggle-background-light);
            border-radius: 15px;
            position: relative;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .switch::before {
            content: '';
            position: absolute;
           
            left: 0px;
            width: 24px;
            height: 24px;
            background: var(--toggle-circle-light);
            border-radius: 50%;
            transition: transform 0.3s ease;
            transform: translateX(0);
        }
    
        .dark-mode .switch {
            background: var(--toggle-background-dark);
        }
    
        .dark-mode .switch::before {
            transform: translateX(30px);
        }
    
        .light-mode .switch {
            background: var(--toggle-background-light);
        }
    
        .light-mode .switch::before {
            transform: translateX(0);
        }
    
        .card {
            background-color: var(--card-background-light);
            border-radius: 20px;
            box-shadow: var(--card-shadow-light);
            margin: 20px 60px;
            padding: 20px 24px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
    
        .dark-mode .card {
            background-color: var(--card-background-dark);
            box-shadow: var(--card-shadow-dark);
        }
    
        .light-mode .card {
            background-color: var(--card-background-light);
            box-shadow: var(--card-shadow-light);
        }
    
        .card h3 {
            margin: 0 0 1px 0;
            font-weight: 600;
            font-size: 22px;
        }
    
        .card p {
            margin: 0;
            line-height: 1.6;
            font-size: 16px;
            word-break: break-word;
        }
    
        a.phone-link {
            color: var(--text-color-light);
            background-color: #34c759;
            padding: 1px 8px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
    
        .dark-mode a.phone-link {
            color: var(--text-color-dark);
        }
    
        .light-mode a.phone-link {
            color: var(--text-color-light);
        }
    
        a.phone-link:hover {
            background-color: #30af51;
        }

        .phone-checkbox {
            margin-top: 1px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        .phone-checkbox:disabled {
            cursor: not-allowed;
        }

        .called-text {
            color: #34c759;
            font-weight: 500;
            margin-left: 0px;
        }

        /* Login Form Styles */
        .login-container {
            display: none; /* Initially hidden */
            background: var(--card-background-dark);
            padding: 5px;
            border-radius: 15px;
            box-shadow: var(--card-shadow-dark);
            max-width: 300px;
            width: 100%;
            text-align: center;
            margin-top: -50px;
        }

        .login-container h1 {
           
            font-size: 0px;
        }

        .login-container input {
            position: relative;
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--text-color-dark);
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container button {
            width: 40%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: var(--accent-color);
            color: var(--text-color-dark);
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .login-container button:hover {
            background: #005bb5;
        }

        /* Logout Button Styles */
        .logout-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: var(--accent-color);
            color: var(--text-color-dark);
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .logout-button:hover {
            background: #005bb5;
        }

        .L-btn {display: flex;justify-content: center;}

        /* Responsive Design */
        @media (max-width: 600px) {
            .toggle-switch {
                top: 10px;
                right: 10px;
                font-size: 14px;
            }
    
            .switch {
                width: 50px;
                height: 26px;
            }
    
            .switch::before {
                width: 22px;
                height: 22px;
            }
    
            .card {
                padding: 16px 20px;
                margin: 10px 0px;
            }

            .card h3 {
                font-size: 18px;
            }

            .card p {
                font-size: 14px;
            }

            a.phone-link {
                padding: 0.5px 6px;
                font-size: 14px;
            }

            .L-btn {
                width: 100%;
            }
        }